C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.AssemblyInfoInputs.cache
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.AssemblyInfo.cs
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\appsettings.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.staticwebassets.runtime.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.staticwebassets.endpoints.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.exe
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.deps.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.runtimeconfig.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.dll
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\MoveIT.pdb
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\scopedcss\bundle\MoveIT.styles.css
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\scopedcss\projectbundle\MoveIT.bundle.scp.css
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\tjdcydgd9c-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\h0846irmfq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\1t020eko8l-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\dpiarcfi6p-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\2w6j1e1r3e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\lxgsciohdj-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\gd0hdyq5hc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\mbono9tpxx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\qr2wjnidzv-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\i14cuoeuha-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\z33x45xdpo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\a0s4ddxuux-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\j0mi5z4tup-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\jduzp6j484-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\65tgn1izpc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\l0lz0est00-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\ft8iap7lcf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\3v3mw04u7k-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\h1bjacx7p3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\qqwkny3w41-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\86ak5p319c-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\xr3rtgmxv3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\bymthrh5lx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\83tvc0vrsd-{0}-06098lyss8-06098lyss8.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\ee2nud799t-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\etn1r22746-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\z96k9oep1t-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\q65cvu86q7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\e2095e9fci-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\q731j1rsn5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\akucqksfdr-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\ez057x6li8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\icy0roo3hg-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\lkuyy51fe5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\agszg6htk6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\16y71anp4u-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\o23jjl3tng-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\lyv3vv5gkb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\sy6xu5xgj3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\2qs7wpp2ee-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\cfqv1ccc1g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\y4vty80flh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\f4wjoetugg-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\8w80tmifyk-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\cqiznmamed-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\yz29dmxxrq-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\ejfg48fk0u-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\fbeck5nfl7-{0}-12rnbzdyyc-12rnbzdyyc.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\hidnf5sbys-{0}-25m68iamyh-25m68iamyh.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\compressed\d8rufz624k-{0}-25m68iamyh-25m68iamyh.gz
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.dll
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\refint\MoveIT.dll
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.pdb
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\MoveIT.genruntimeconfig.cache
C:\Users\Andre\source\repos\MoveIT\MoveIT\obj\Debug\net10.0\ref\MoveIT.dll
C:\Users\Andre\source\repos\MoveIT\MoveIT\bin\Debug\net10.0\inventory.json
